<Project Sdk="Microsoft.NET.Sdk">

	<Sdk Name="Aspire.AppHost.Sdk" Version="9.4.1" />

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsAspireHost>true</IsAspireHost>
		<UserSecretsId>04174a9b-255e-47cf-a120-51a21fa23305</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\_src\Gateway\Gateway.csproj" />
		<ProjectReference Include="..\..\_src\Shared\Shared.csproj" />
		<ProjectReference Include="..\..\_src\Graph.User.Mcp.Server\Graph.User.Mcp.Server.csproj" />
		<ProjectReference Include="..\..\_src\DummyApi1\DummyApi1.csproj" />
		<ProjectReference Include="..\..\_src\DummyApi2\DummyApi2.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Aspire.Hosting.AppHost" Version="9.4.1" />
		<PackageReference Include="Aspire.Hosting.Redis" Version="9.4.1" />
		
		<PackageReference Include="Aspire.Hosting.SqlServer" Version="*" />
		<PackageReference Include="Aspire.Hosting.PostgreSQL" Version="*" />
		<PackageReference Include="Aspire.Hosting.MySql" Version="*" />
	</ItemGroup>

</Project>
