# Arkana

./: .gitignore  AGENTS.md  ARCHITECTURE.md  ASPIRE_TESTING.md  AZURE_AD_SETUP.md  Arkana.sln  Devv.Gateway.sln  Devv.WebServer.sln  LICENSE  README.md  VISION.md
_aspire/AspireApp1.AppHost/: AppHost.csproj  AspireApp1.AppHost.csproj  Program.cs  appsettings.json
_aspire/AspireApp1.AppHost/Common/: DataContextProviders.cs
_aspire/AspireApp1.AppHost/Properties/: launchSettings.json
_src/Data/: ConfigureServices.cs  Data.csproj
_src/Data/Common/: DataContextOptions.cs  DataContextProviders.cs
_src/Data/Configurations/: ActiveHealthCheckConfiguration.cs  CertificateConfiguration.cs  ClusterConfiguration.cs  DestinationConfiguration.cs  HeaderMatchConfiguration.cs  HealthCheckConfiguration.cs  HttpClientSettingsConfiguration.cs  HttpRequestSettingsConfiguration.cs  MatchConfiguration.cs  MetadataConfiguration.cs  PassiveHealthCheckConfiguration.cs  QueryParameterMatchConfiguration.cs  RouteConfiguration.cs  SessionAffinityConfiguration.cs  TransformConfiguration.cs  WebHostConfiguration.cs
_src/Data/Configurations/Mcp/: McpBackendAuthConfiguration.cs  McpRoleAssignmentConfiguration.cs  McpServerConfiguration.cs  McpUserApiKeyConfiguration.cs
_src/Data/Contexts/: MigrationScripts.txt
_src/Data/Entities/: ActiveHealthCheck.cs  Certificate.cs  Cluster.cs  EntityBase.cs  HealthCheck.cs  HttpClientSettings.cs  Match.cs  Metadata.cs  PassiveHealthCheck.cs  SessionAffinity.cs  WebHost.cs
_src/Data/Enums/: CertificateSourceType.cs  McpAuditEventType.cs  McpAuthType.cs
_src/Data/Extensions/: DatabaseExtensions.cs
_src/Data/Interceptors/: BaseEntityInterceptor.cs
_src/Data/ValueConverters/: ArrayToStringConverter.cs  DictionaryToStringConverter.cs  ListToStringConverter.cs
_src/Devv.WebServer.Api/: Devv.WebServer.Api.csproj  Devv.WebServer.Api.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
_src/Devv.WebServer.Api/Configuration/: ConfigurationOptions.cs  ConfigurationStore.cs  ConfigurationStoreTypes.cs  ConfigureServices.cs  EnvironmentOptions.cs  GatewayOptions.cs
_src/Devv.WebServer.Api/Data/: ConfigureServices.cs  DataContext.cs  DataContextOptions.cs  DataContextProviders.cs  DesignTimeDbContextFactory.cs
_src/Devv.WebServer.Api/FastEndpoints/: ConfigureServices.cs
_src/Devv.WebServer.Api/Features/: ApiGroup.cs  GatewayGroup.cs
_src/Devv.WebServer.Api/Logging/: ConfigureServices.cs
_src/Devv.WebServer.Api/Proxy/: ConfigureServices.cs
_src/Devv.WebServer.Api/WebServer/: CertificateManager.cs  CertificateOptions.cs  CertificateSources.cs  ConfigureServices.cs  HostCertificateCache.cs  LoadStartup.cs  ServerInitializer.cs
_src/Endpoints/: ConfigureServices.cs  Endpoints.csproj
_src/Endpoints/Configuration/: ConfigurationGroup.cs
_src/Endpoints/MCP/: MCPGroup.cs
_src/Endpoints/Metrics/: MetricsGroup.cs
_src/Gateway/: Dockerfile  Gateway.csproj  Gateway_Dockerfile.run.xml  Program.cs  appsettings.Development.json  appsettings.json
_src/Gateway/Configuration/: ConfigurationOptions.cs  ConfigurationServiceAdapter.cs  ConfigurationStore.cs  ConfigurationStoreOptions.cs  ConfigurationStoreTypes.cs  ConfigureServices.cs  EnvironmentOptions.cs  GatewayConfigurationOptions.cs  GatewayConfigurationService.cs  GatewayOptions.cs
_src/Gateway/Data/: ConfigureServices.cs
_src/Gateway/Endpoints/: UserEndpoints.cs
_src/Gateway/FastEndpoints/: ConfigureServices.cs
_src/Gateway/Logging/: ConfigureServices.cs
_src/Gateway/Mcp/: McpConfigurationTranslator.cs
_src/Gateway/Metrics/: ConfigureServices.cs  MetricsMiddleware.cs  MetricsQueue.cs  MetricsService.cs  SystemMetricsCollector.cs
_src/Gateway/Middleware/: GraphTokenExchangeMiddleware.cs  McpProxyMiddleware.cs
_src/Gateway/Migrations/: 20250804162839_InitialCreate.Designer.cs  20250804162839_InitialCreate.cs  20250804162933_FixSeedData.Designer.cs  20250804162933_FixSeedData.cs  GatewayDbContextModelSnapshot.cs
_src/Gateway/Properties/: launchSettings.json
_src/Gateway/Proxy/: ConfigureServices.cs  YarpConfigurationService.cs
_src/Gateway/Services/: ConfigurationService.cs  ConfigurationTranslationService.cs  ConfigurationUpdateService.cs  ConfigurationValidationService.cs  DynamicProxyConfigProvider.cs  EndpointsConfigurationService.cs  FileSystemConfigurationBackupService.cs  HealthCheckValidationOptions.cs  IConfigurationBackupService.cs  IConfigurationTranslationService.cs  IConfigurationUpdateService.cs  IConfigurationValidationService.cs  IGuidProvider.cs  IMcpServerService.cs  IUserService.cs  MetricsService.cs
_src/Gateway/UI/: ConfigureServices.cs  UIMiddleware.cs  UIOptions.cs
_src/Gateway/Validation/: UserValidators.cs
_src/Gateway/WebServer/: CertificateManager.cs  ConfigureServices.cs  HostCertificateCache.cs  LoadStartup.cs
_src/Gateway/_config/: README.md  config.json  dummy-apis-config.json  gateway-config.json  sample-gateway-config.json
_src/Graph.User.Mcp.Server/: Graph.User.Mcp.Server.csproj  Program.cs
_src/Graph.User.Mcp.Server/Configuration/: McpServerOptions.cs
_src/Graph.User.Mcp.Server/Properties/: launchSettings.json
_src/Graph.User.Mcp.Server/Tools/: CalendarTools.cs  ContactsTools.cs  FilesTools.cs  MailTools.cs  PresenceTools.cs
_src/Migrations/Devv.MariaDbMigrations/: 20240918223842_Initial.Designer.cs  20240918223842_Initial.cs  DataContextModelSnapshot.cs  Devv.MariaDbMigrations.csproj  Marker.cs
_src/Migrations/Devv.MySqlMigrations/: 20240918223914_Initial.Designer.cs  20240918223914_Initial.cs  DataContextModelSnapshot.cs  Devv.MySqlMigrations.csproj  Marker.cs
_src/Migrations/Devv.PostgreSqlMigrations/: 20240918223144_Initial.Designer.cs  20240918223144_Initial.cs  DataContextModelSnapshot.cs  Devv.PostgreSqlMigrations.csproj  Marker.cs
_src/Ui/: App.razor  Program.cs  Ui.csproj  Ui_ https.run.xml  _Imports.razor
_src/Ui/Helpers/: Helpers.cs
_src/Ui/Layout/: MainLayout.razor  NavMenu.razor
_src/Ui/Pages/: Home.razor  Weather.razor
_src/Ui/wwwroot/: index.html
_src/Ui/wwwroot/css/: app.css
(+675 files in other folders)
